# ecommerce-example

./: .gitignore  pom.xml  readme.md
WebContent/: login.jsp
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/WEB-INF/content/jsp/admin/: admin.jsp
WebContent/WEB-INF/content/jsp/base/: 404.jsp  basePageLayout.jsp  carouselCat.jsp  footer.jsp  header.jsp  index.jsp  photoCredits.jsp  welcome.jsp
WebContent/WEB-INF/content/jsp/category/: index.jsp
WebContent/WEB-INF/content/jsp/product/: create.jsp  edit.jsp  list.jsp  reviews.jsp  showProduct.jsp
WebContent/WEB-INF/content/jsp/user/: changePassword.jsp  chat.jsp  checkout.jsp  create.jsp  edit.jsp  list.jsp  messages.jsp  order-input.jsp  orders.jsp  showUser.jsp  success.jsp
WebContent/css/: ecommerce.min.css  style.css  theme.css
WebContent/js/: ecommerce.js  ecommerce.min.js
src/images/: boeing_b-52jpg
src/main/java/com/ecommerce/action/: SearchAction.java  WelcomeAction.java
src/main/java/com/ecommerce/action/admin/: AbstractUserAdminAction.java  ChangeUserRoleAction.java  CountUserTasksAction.java  LogAction.java  ProductFeatureAction.java  RetrieveTasksAction.java  SysInfoAction.java  TasksAction.java  UserLockAction.java  WelcomeAction.java
src/main/java/com/ecommerce/action/message/: AbstractMessageAction.java  ChatAction.java  MessageAction.java  RetrieveUnreadMessagesAction.java  UnreadCountAction.java
src/main/java/com/ecommerce/action/product/: AbstractProductAction.java  AddReviewAction.java  CreateEditAction.java  DeleteProductAction.java  LoadEdit.java  LoadReviewsAction.java  ShowCategoryAction.java  ShowProductAction.java
src/main/java/com/ecommerce/action/result/: ImageBytesResult.java
src/main/java/com/ecommerce/action/user/: AbstractUserAction.java  CartAction.java  ChangePasswordAction.java  CheckoutAction.java  CreateEditAction.java  DeleteUserAction.java  GetOrdersAsXlsAction.java  GetUserOrdersAction.java  LoadEdit.java  OrderAction.java  ShowUserAction.java
src/main/java/com/ecommerce/action/util/: LoadImageAction.java
src/main/java/com/ecommerce/dao/: MessageDao.java  ProductDao.java  UserDao.java
src/main/java/com/ecommerce/dao/impl/: JdbcMessageDao.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/ecommerce/dao/util/: CartResultSetExtractor.java  CartRowMapper.java  ChatResultSetExtractor.java  ChatRowMapper.java  DetailsRowMapper.java  MessageRowMapper.java  OrderResultSetExtractor.java  OrderRowMapper.java  ProductResultSetExtractor.java  ProductRowMapper.java  ReviewRowMapper.java  TaskRowMapper.java  UserResultSetExtractor.java  UserRowMapper.java
src/main/java/com/ecommerce/exception/: DuplicateEmailException.java  DuplicateProductNameException.java  DuplicateUsernameException.java
src/main/java/com/ecommerce/exception/extractor/: ConstraintExceptionConverter.java
src/main/java/com/ecommerce/interceptor/: AuthInterceptor.java  AuthenticatedUserAware.java
src/main/java/com/ecommerce/model/: Cart.java  Chat.java  Detail.java  ItemHolder.java  Message.java  Order.java  Product.java  Review.java  Task.java  User.java
src/main/java/com/ecommerce/security/: SavedRequestRoleBasedAuthenticationSuccessHandler.java  SimpleAuthenticationFailureHandler.java
src/main/java/com/ecommerce/service/: ImageService.java  LogService.java  MessageService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/service/impl/: BasicLogService.java  ImageServiceImpl.java  IncorrectPasswordException.java  MessageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/util/: HitResolver.java  ImageUtil.java  LuhnTestUtil.java  SpringMultipartParser.java  XLSXUtil.java
src/main/java/com/ecommerce/validators/: LuhnValidator.java
src/main/resources/: acl-context.xml  application-security.xml  application.properties  applicationContext.xml  ehcache.xml  global_bg.properties  global_en.properties  log4j.properties  struts.xml  validators.xml
src/main/resources/scripts/sql/: create_database.sql  create_preset_db.sql  create_procedures_h2.sql
src/scripts/sql/: createPresetDatabase.sql  create_empty_database.sql  create_procedures.sql
src/test/java/com/ecommerce/test/: DaoSuiteTest.java  ServiceSuiteTest.java  ValidationsSuiteTest.java
src/test/java/com/ecommerce/test/dao/: AbstractDBTest.java  MessageDaoTests.java  ProductDaoTests.java  UserDaoTests.java
src/test/java/com/ecommerce/test/service/: AbstractServiceTest.java  ProductServiceSecurityTests.java  UserServiceSecurityTests.java
src/test/java/com/ecommerce/test/validation/: AbstractActionValidationTestCase.java  OrderActionValidationTests.java  ProductActionValidationTests.java  TestingUserDetails.java  UserActionValidationTests.java
src/test/java/com/ecommerce/test/web/: AbstractWebPageTest.java  CreateProductPageTests.java  CreateUserPageTests.java  EditProductPageTests.java  EditUserPageTests.java  WebPageSuiteITTests.java
src/test/java/com/ecommerce/test/web/page/: CreateProductPage.java  CreateUserPage.java  EditProductPage.java  EditUserPage.java  LoginPage.java  ProductPage.java  UserPage.java
src/test/resources/: DbSecTestDataSet.xml  DbTestDataSet.xml  arquillian.xml  basicTestContext.xml  ehcache.xml  test.dtd  testDbUnitContext.xml  testServiceContext.xml  validationsTestContext.xml
