<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Ecommerce</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ecommerce Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <properties>
  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<struts2.version>2.3.24</struts2.version>  
    <spring.version>4.3.1.RELEASE</spring.version>
    <spring.security.version>4.1.1.RELEASE</spring.security.version>
   	<h2.version>1.4.194</h2.version>
  	<mysql.version>5.1.39</mysql.version>
  	<sql.maven.version>1.5</sql.maven.version>
  	<sql.dir>src/main/resources/scripts/sql</sql.dir>   
  	
  </properties> 
  
  <dependencies>
  
	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>${struts2.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>javassist</artifactId>
  				<groupId>javassist</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-config-browser-plugin</artifactId>
  		<version>${struts2.version}</version>
  	</dependency>
    
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  		<version>${struts2.version}</version>
  		<exclusions>
        <exclusion>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
        </exclusion>
    	</exclusions>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-tiles-plugin</artifactId>
  		<version>${struts2.version}</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-json-plugin</artifactId>
  		<version>${struts2.version}</version>
    </dependency>
    
    <dependency>
	  <groupId>com.jgeppert.struts2.jquery</groupId>
	  <artifactId>struts2-jquery-plugin</artifactId>
	  <version>3.7.1</version>
    </dependency>
    
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
	
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
	</dependency>
	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>  
	
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-taglibs</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>
  	
	<dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>
    
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.version}</version>
  	</dependency>
  	
  	<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
  	
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
    </dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	
	<dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>javax.transaction-api</artifactId>
    	<version>1.2</version>
	</dependency>

	<dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache-core</artifactId>
    	<version>2.6.11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.5.8</version>
	</dependency>
	
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.8</version>
	</dependency>
  	
  	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.6</version>
	</dependency>
  	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.2.0</version>
	</dependency>  	

	<dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.12.1.GA</version>
	</dependency>	
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.14</version>
	</dependency>
	
	
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0.2</version>
  		<scope>provided</scope>
  	</dependency>

  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
      <scope>provided</scope>
  	</dependency>
  	
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-junit-plugin</artifactId>
  		<version>${struts2.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.10.19</version>
  		<scope>test</scope>
  	</dependency>  	
  	
  	<dependency>
  		<groupId>org.dbunit</groupId>
  		<artifactId>dbunit</artifactId>
  		<version>2.4.7</version>
  		<scope>test</scope>
  	</dependency>
  	
	<dependency>
  		<groupId>com.github.springtestdbunit</groupId>
  		<artifactId>spring-test-dbunit</artifactId>
  		<version>1.2.1</version>
  		<scope>test</scope>
	</dependency>

	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-test</artifactId>
    	<version>${spring.security.version}</version>
  		<scope>test</scope>
	</dependency>

  </dependencies>

  <build>
  
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
  		<groupId>org.apache.tomcat.maven</groupId>
  		<artifactId>tomcat7-maven-plugin</artifactId>
  		<version>2.1</version>
  		<configuration>
    	  <path>/Ecommerce</path>
    	  <warSourceDirectory>${basedir}/WebContent/</warSourceDirectory>    	  
  		</configuration>
	  </plugin>
	 	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>

        <dependencies>
  	      <dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  		    <version>5.1.39</version>
  	      </dependency>
        </dependencies>

        <configuration>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306?useSSL=false</url>
          <username>root</username>
          <password>password</password>
        </configuration>

        <executions>
          <execution>
            <id>drop-db-before-test-if-any</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306?useSSL=false</url>
              <autocommit>true</autocommit>
              <sqlCommand>drop database ECOMMERCETEST</sqlCommand>              
              <onError>continue</onError>
              <!-- ignore error when database is not available -->
              <skip>${test.build.database.skip}</skip>
            </configuration>
          </execution>

          <execution>
            <id>create-test-db</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306?useSSL=false</url>
              <autocommit>true</autocommit>
              <sqlCommand>create database ECOMMERCETEST</sqlCommand>
              <skip>${test.build.database.skip}</skip>
            </configuration>
          </execution>

          <execution>
            <id>create-test-schema</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306/ECOMMERCETEST?useSSL=false</url>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>src/scripts/sql/create_empty_database.sql</srcFile>
              </srcFiles>
              <skip>${test.build.database.skip}</skip>
            </configuration>
          </execution>
          
          <execution>
            <id>create-test-procedures</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306/ECOMMERCETEST?useSSL=false</url>
              <delimiter>//</delimiter>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>src/scripts/sql/create_procedures.sql</srcFile>
              </srcFiles>
              <skip>${test.build.database.skip}</skip>
            </configuration>
          </execution>
 
           <execution>
            <id>create-db</id>
            <phase>process-classes</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306?useSSL=false</url>
              <autocommit>true</autocommit>
              <sqlCommand>create database if not exists ECOMMERCEDATA</sqlCommand>
              <skip>${build.database.skip}</skip>
            </configuration>
          </execution>

          <execution>
            <id>create-schema</id>
            <phase>process-classes</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306/ECOMMERCEDATA?useSSL=false</url>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>src/scripts/sql/create_empty_database.sql</srcFile>
              </srcFiles>
              <skip>${build.database.skip}</skip>
            </configuration>
          </execution>
          
          <execution>
            <id>create-procedures</id>
            <phase>process-classes</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306/ECOMMERCEDATA?useSSL=false</url>
              <delimiter>//</delimiter>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>src/scripts/sql/create_procedures.sql</srcFile>
              </srcFiles>
              <skip>${build.database.skip}</skip>
            </configuration>
          </execution>
          
          <execution>
            <id>create-add-preset-data</id>
            <phase>process-classes</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:mysql://localhost:3306/ECOMMERCEDATA?useSSL=false</url>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>src/scripts/sql/createPresetDatabase.sql</srcFile>
              </srcFiles>
              <skip>${build.preset.skip}</skip>
            </configuration>
          </execution>
          
        </executions>
      </plugin> 
    </plugins>
    
    <finalName>Ecommerce</finalName>
    
  </build>
  
</project>
