## Database setup is filtered from maven profile, but can be overridden from here
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}
db.driver_class=${db.driver}
db.minPoolSize = 5
db.maxPoolSize = 50

log.folder=
cache.enable = true
## Default folder for images leave blank to use example images folder
image.folder= 
image.convert.jpg=true
image.maxUncompressed.size=1500000
image.maxUploadSize=2000000
image.cache.enable=true

## Default pictures to be used for users and articles
image.productPicPath=product.jpg
image.profilePicPath=user.jpg
image.placeholder.filename=placeholder.jpg


