db.url=jdbc:mysql://localhost:3306/ECOMMERCEDATA
db.user=tester
db.password=pass
db.driver_class=com.mysql.jdbc.Driver
db.minPoolSize = 5
db.maxPoolSize = 50

log.folder=/home/shadow1207/apache-tomcat-8.0.18/logs
cache.enable = true

image.folder=/home/shadow1207/test/
image.convert.jpg=true
image.maxUncompressed.size=1500000
image.maxUploadSize=2000000
image.cache.enable=true
image.productPicPath=/home/shadow1207/test/product.jpg
image.profilePicPath=/home/shadow1207/test/user.jpg


