db.url=jdbc:mysql://localhost:3306/ECOMMERCEDATA
db.user=tester
db.password=pass
db.driver_class=com.mysql.jdbc.Driver
db.minPoolSize = 5
db.maxPoolSize = 50

log.folder=
cache.enable = true

image.folder= image folder path
image.convert.jpg=true
image.maxUncompressed.size=1500000
image.maxUploadSize=2000000
image.cache.enable=true
image.productPicPath= default product picture path
image.profilePicPath= default user picture path
image.placeholder.filename= default placeholder picture path


